xml-resources/web-service-references/ConsultaCFDIService/wsdl/consultaqr.facturaelectronica.sat.gob.mx/ConsultaCFDIService.svc.xsd_xsd2.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Sat.Cfdi.Negocio.ConsultaCfdi.Servicio" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.datacontract.org/2004/07/Sat.Cfdi.Negocio.ConsultaCfdi.Servicio"><xs:complexType name="Acuse"><xs:sequence><xs:element minOccurs="0" name="CodigoEstatus" nillable="true" type="xs:string"/><xs:element minOccurs="0" name="EsCancelable" nillable="true" type="xs:string"/><xs:element minOccurs="0" name="Estado" nillable="true" type="xs:string"/><xs:element minOccurs="0" name="EstatusCancelacion" nillable="true" type="xs:string"/></xs:sequence></xs:complexType><xs:element name="Acuse" nillable="true" type="tns:Acuse"/></xs:schema>